DATABASE_URL="postgresql://username:password@db:5432/postgres?schema=public&connect_timeout=300"
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public&connect_timeout=300"